aas,

Calpurnius (L.) Piso praansul atri· (kler cs. Egnatius.
rac lV. 38, 48-50. Cepheus rex Aethiopum V. 2.
Calpurnius (L.) Piso Licinianus I. Ceriales ludi II. 55.
14, 21, 15—19, 34, 39, 43, 44, Cerialis cf. Petilius. ·
48. IV. 40, 42. uxor 61661, 47. ⁴ Cestius (1¹.) Gallus legatus Syriae
fratres l. 47, 48. ι V. 19.
Calpurnius Repentinus centnr10 l. j Cestius Severus delator IV. 41.
56-59. Cetrius Sevenrs tribunus 1. 31.
Calvia Crispinilla l. 78. Chatti IV. 12, 37.
Calvisius (C.) Sabinus 1. 48. Chauci IV. 79. V. 19.
Campania 1. 3, 23. 111. 58, 60, Chobus flumen 111. 48.
62, eu, 77. IV. 3. “ Cilicia II. 3.
Campanus c. primoribus Tungrorum Cimbri IV. 73.
lV. 66. Cingonius Varro cs. desigu. 1. 0,
Carnarius miles l. 41. 37.
Caninius Rebilus III. 37. Cingras, Cingrades II. 3.
Canninefas tumultus IV. 16. ’ Claudia Sacrata mulier Ubia V. ‘22
Canninefates IV. 15, 19, 32, 56, Claudiana (tempora) V. 12.
79, 85. Claudii 1. 16. ll. 48.
Capito cf. Fonteius, Verginius. 4 Claudius l. 10, 16, 48, 77, 89.
Capitolina arx 111. 71. 1 111. 44, 45, 66. V. 9.

Capitolium 1. ⁴2, 33, 39, 40, 47, 4 Claudius Apollinaris praetectusclas-
71, 86. 111. 69, 70, 71, 7‘2, 78, ³ sis Misenensis Ι. 57, 76, 77.

81. lv. 4, 9, 53, 54. 4 Claudius Cossus Ι. 69.

Cappadocia l. 78. Ι (Nero) Claudius Drusus Augusti
Capua 111. 57. IV. 3. J privignus Sat nomiae Drusus
Carecina regio IV. 5. ’ Germanicus V. 19.
Caratacus dux Britannorum 111. 45. 4 Claudius Faventinus centurio Ill.
Carruclus mons deusque ll. 78. 1 57.
Carsula 111. 60. , Claudius lulianus gladiatoribus prae-
Carthaginienses IV. 49. positus lV. 18, 56, 66, 70.
Carthago l. 76, IV . 49. i Claudius Marcellus I. 15.
Cartimandua reglau Brigantum Claudius Sagitta praefectus alaePe-
111. 45. ξ triauae IV. 49.
Casperius Niger lll. 73. 4 4 Claudius Sanctus IV. 62.
Caspiarum claustra l. 6. p Claudius Severus dux Helvetiorum
Cassius (C.) 11. ti. ; l. 68.
Cassius Longus praelectus castrorum 4 Claudius Victor IV. 33.
111. 14. Cleopatra Aegypti regina V. 9.
Castorum (se. aedes) prope Crc- Clodius Macer leg. legionis 1. 7, 11,
numam ll. ‘24 37, 73. 11. 97. IV. 49.

 

