259

lcelus Galbae libertus l. 13, 35, 37, l Iulius Carus legionarius I. 42.

46. ΙΙ. 95.
lda Cretae incus V. 2.
ldaei V. 2, 4.

lulius Civilis I. 59. (Claudius Ciri-
Ι lis) IV. 13. (Civilis) lV. 14-37,
54-66, 79-79. 9. 14-26.

Illyricum Ι. 2, 9. 11. 74. ll. 85. l lulius Classicus Treuir Il. 14. IV.

111. 7. 19. 69. 86.
Interamna II. 64. 111. 63.
loannes [Bargioras] V. 12.
iordanes V. 6.
lsis IV. 84. 9. 2.

rmamuffluau
MMWMMMQM
MMMMfflama
aanuuaumffla
MMMMMMVL

19.
Italici ΙΙΙ. 18.
ltalicus rex Sueborum lll. 5, 21.

iudaea ll. 1, 6, 73, 76, 78, 79.
lV. 3. V. 1, 2, 8, 9, 13. (pro-

curatores 1.) V. 9.
Iudaei V. 2, 5, 8, 9, 19, 11.
Iudaeus V. 8.

Iudaicus Ι. 19, 76. Il. 4, 78, 79,

81, 85. V. 4, 7.
ludas dux Iudaeorum 9. 2.
Iulia (gons) Il. 95.
Iulii l. 16. ΙΙ. 48.
lulius Agrestis centurio III. 54.

lulius (ri.) Alexander l. 11. ll.

aa.

lulius Alpinus Helvetiorum prin-

ceps Ι. 68.
lulius Atticus speculator I. 35.
lulius Auspex Remus IV. 69.

22. 19. 79. 9. 21.

Iulius Burdo classis praef. l. 58.
lulius Cacsar l. 42, 59, 86. 99,
111. 37, 66, 68. 19. 55, 57.·

lulrus (lalcuus Atduus lll. 35.

13, 55, 57, 58, 59, 63, 79, 72,
74, 75, 76, 77, 78, 79. V. 19,
29.

Iulius Cordris 1. 76.

lulius Flavianus prael. alaelll. 79.

lulius Fronto tribunus l. 20. II. 26.

lulius Gratus castrorum prael. ll.
26.

Iulius Mansuetus Hispanus 111. 25.

Iulius Martialis I. 28, 82.

Iulius Maximus dux Germanorum
IV. 33.

lulius Paulus Batavus IV. 13.

Iulius Placidus trib. 111. 84.

lulius Priscus centurio deinde prael.
praetorio H. 92. III. 55, 61.
IV. 11.

lulius Sabinus Lingo IV. 55, 67.

lulius Sacrovir Aeduus IV. 57.

Iulius Tutor Treuir lv. 55, 57,
58, 59, 79, 71, 72, 74, 76, 78.
MMMM

Iulius Valentinus IV. 68, 69, 79,
71, 76, 85.

Iulius Vindex Ι. 6, 8, 16, «1, 53,
89. 19. 17, 57, 69.

Iunii (Blaesi) ΙΙΙ. 38.

lunius Blaesus rector Lugdunensis
I. 5911. 59. ΙΙΙ. 38, 39.

“ lunius (M.) Brutus l. 59. ΙΙ. 9.
vlulius Briganticus prael. alae ll.

IV. 8.

lunius Mauricus IV. 40.

lunius (M.) Silanus procos. Africae
lV. 40.

luuo I. 86. lV. 53.

luppiter IV. 53, 54. 9. 2. (ciru-

 

