244

Annius Faustus 11. 10.
Annius Gallus 1, 87. 11. 11, 23,
3111. IV. 68. V. 19.

Arenacurn V. 20.

Argius dispensator Galbae 1. 49.
Aricia IV. 2.

Antiochenses 11. 60, 13, 80, 82. l Aricinum (nemus) 111. 36.

Antiochia 11. 10.

Antiochus [ilicum rex 11. 81. V. 1.
Antiochus Epiphanes Syriae rex V. 8.
Antipolis 11. 15.

Antistius Sosianus lV. 44.

Ι Ariminum 111. 41, 42.

Ariovistus IV. 73.
Armenia 11. 82.

Armenii 11. 2. 111. 24.

Arrecinus Clemens praefectus prae-

Autouia turris Hierosolymis V. ll. ¹ torio IV. 68,

Antonii 111. 38.

l Arrius Antoninus 1. 77.

Antonius triumvir 11. 6. 111. 21, y Arrius Varus ΙΙΙ, 6, lli, 5¹2, til.

66. V. 9, 11.

Antonius Felix procurator Iudaeae
V . 9.

Antonius Flamma IV. 45. ¹

Antonius Naso tribunus 1. 20.

Antonius Novella primipilaris 1. 87.
11. 12.

Antonius Primus 11. 86. 111. 2, 6,
i, 9, 10, 11. pugnat contra Vi-
tellianos 15-25, 21-31, 32, 34,
10, 52, 53, 18, 10, 80, 81, 82.
IV. 2, 4, 11, 39, 68, 80. V.
19, 26.

Antonius Taurus tribunus 1. 20.

Apis V. 4.

Apollo 1. 21. 111. 65. IV. 83.

¹ lV. 2, 4, 30, 68.

Arruntius (1.) 11. uo.

[Arsame] V. 8.

Arsacidae I. 40.

Arverni 111. lt.

Arulenus Rusticus 111. 80.

Asciburgium lV. 33.

Asia 11. 6, 8, 81. IV. 11.

Asiae proconsul ΙΙΙ. 46.

Asiaticus dux Gallorum 11. 94.

Asiaticus Vitellii libertus 11. 57, 05.
IV. 11.

Asinius Pollio praelectus alae II. 59.

Assyrii V. “.), 8.

Ateste 111. 6.

Atheniensis IV. 83.

Aponius (M.) Saturninus Moesiae Ι Atinius Vergilio 1. 41.
legatus l. 79. II. 85, 96. III. 5, l Atilius Verus primipilaris 111. 22.

9, 11.. V. 26.
Appenninus 111. 12, 50, 52, 55,
Appia via IV. 11.
Aquileia 11, 46, 85. 111. 6, 8.
Aquilius primipilaris IV. 15.
Aquilius Regulus IV. 42·
Aquinas (colonia) Ι. 88. 11, 63.
Aquitania 1. 10.
Arabes V. 1.
,11361311Ι 6.
,1131 11. 59.

Atria III. 12.

Aventicum Helvetiorum I. 68.
Aventinus 111, 70, [84].

Augustae (noment 11. 89.

Augusta Taurinorum II. 60.
Augustales sodales ΙΙ. 95.

Augusti (nomenl I. 42. 11. 62, 80, 00.

Augustus 1. 11, 15, 18, 50, 80.
liummmmmmua
Aurelius Fulvus legatus 1. 79.
Auriana ala 111. 5.

 

