252

Libertatis atrium Ι. 31. ἕ Lupia flumen V. 22.
Libya V. 2. ³ Lupus cs. Numisius.
(Licinii) t'rassi ll. 72. ll'. 42. Lusitania 1. 13, 21.
Licinius (bucina ll. 53. Lusitanorum cohors l. 70.
Licinius (M.) Crassus 1. 15. ¹ Lutatia doinus 1. 15.
Licinius (M.) Crassus cs. a. 27 p. l

Chr. n. 1. 14. j M·
Licinius (M.) Crassus cs. a. b'4 p. 1

Chr. n. Ι. 48. IV. 42. , Macedones V. 8.
⁸Licinius Crassus Scrilbnianus 1. 15, 1 Macedonica legio cj. legio.

47, 48. lV. 30. i Macer cs. Clodius, Marcius.
Licinius Mucianus 1. 10, 70. 11. l Maevius Pudens 1. 24.

4-7, 70, 77, 70, 80, 81, 82, 83, Magnus cf. Pompeius.

84, 05. 111. 1, 8, 24, 44, 40, 52, Manlius Patruinus IV. 45.

53, 78. IV. 4, 11, 30, 44, 40, ’ Manlius Valens leg. legionis l. 04.

08, 75, 80, 85. V. 20. Marcellus cs. tbrnelius, Eprius,
Licinius Proculus praei. pract. l. Romilius.

39, 44, 4082, 87. 11. 33, 00. Marcianus cs. Icelus.

Ligurum cohors 11. 14. = Marcius Macer 11. 23, 35, 30, 71.
Ligus femina 11. 13. l Marcodurus vicus IV. 28.

Liguria 11. 10, l Mariccus c plebe Boiorum 11. 01.
Lingones Ι. 53, 54, 57, 50, 04, 78. Ι Marinus cf. Valerius.

ll. 27. IV. 55, 57, 07, 00, 70, ; Marius (C.) 11. 38.

73, 70, 77. Marius Celsus 1. 14, 31, 30, 45,
Lingonus tv. 55. · 71, 77, 87, 00. ΙΙ. 23, 33, 40,
Longinus cf. Aetnilius, Pompeius. 44, 00.

Longus 0. Cassius. · Marius Maturus procurator II. 12.
Lucania 11. 83. 111. 42, 43.
Lucceius Albinus procurator Cacsa- Mars iv. 74.

riensis 11. 58, 50. Martius Campus Ι. 80. Martis c.
Luceria 111. 80. II. 05. III. 82.

Lucilius Bassus classibus praefectus Marsaci IV. 50.

ΙΙ. 100, 101. 111. 12, 13, 30, Marsi III. 50.

40. lV. 3. Massiliensis 111. 43.
laicus municipium Vocontiorum Mattiaci lV. 37.

1. 60. Mauri Ι. 78. ΙΙ. 58. IV. 50.
Lugdunenses I. 04, 05. Mauretania ΙΙ. 58. Mauretaniae
Lugdunensis (colonia) I. 51. cs. Ι I. 11.

Gallia. l Maximus cs. lulius, Sanquinius,
Lugdunum l. 50, 04. 11. 50, 05. i Trebellius. ·

iv. aa, sc. l 555 v. s.

 

