258 .

Tungri ll. 14,15. ΙΥ. 10, 55, titi, 70.
Turullius (ferialis ll. 22.

U.

Ubii lV. 18, 28, 55, aa, ῖῖ. V.
24. rs. Agrippinenses.

Umbria 111. 41, 42, 52.

lbnbricius haruspex l. 27.

Urbiniurn 111. 02.

. l'sipetes 1Υ. aa.

V.

Vada V. 20, 21.

Valens cs. Donatius, Fabius, Man-
lius.

Valerius Asiaticus leg. Belgicae 1.
59. IV. 4, (ln.

Valerius Festus leg. legionis 11. 08.
lV. 40. 50.

Valerius Maximus ll. 71.

Valerius Paulinus 111. 42, 43.

Vangiones lV. il.

Varianus l. 10, at. Il. i. 15, 20, 25.

Varius Crispinus tribunus l. 89.

Varro es. Cingonius.

Varus rs. Alienus, Arrius, l'lan-
cius, Quintilius.

Vascones lV. 33.

Vaticanus ll. 03.

Vatinius scurra Neronis 1. 37.

Vedius :luuila ll. 44. 111. i.

Velabrum l. 27. 111. 74.

Veloda lV. ol, 05. V. 22, 24.

V ellocatus Britannus 111. 45.

Ventidius (P.) V. 9.

Venus Paphia 11. 2.

Venutius rex Brigantum lll. 45.

Verania l'isonis uxor 1. 47.

Verax sorore (ivilis genitus V. 20.

Vercellae 1. ill.

Vergilio cs. Atilius.

Vergiaius Capito 111. 7. 1Υ. 3.
Verginius Rufus 1. 8, 9, 52, ii.

,rmwmmffimmm

Verona 11. 231118, 10, 15, 50, 52,
Veronenses 111. 8, 9.

Verulana Gracilla Ill. 69.
Vespasianus l. 1, 10, 40, 50. 11. 1,

,4Μ555555

a—a,m-m.m.aa:-
mmmmnmmm
mmmmnmmma
mmmummma
abaaaffldaQQstL
mmmmmmam

· 49, 51, 52, 58, 08, 70, 75, ii,

80, 81, 82. Υ. 10, 13, 25, 20.
Vesta I. 43.
Vestalis 11. 80. 111. 81. ΙΥ. 53.
Vestinus (L.) lV. 53.
Vestricius Spurinna 11. 11, 18, 30. ,
Vetera Castra lV. 18, 21, 35, 30,
57, 58, 02. V. 14.
Vettius Bolanus 11. 05, 07.
Veturius l. 25.
Vibius Crispus ll. 10. ΙΥ. 41, 42,
43.
Vibius Secundus ill. llll.

’ Vicetia lll. 8.

Victoria 1. 80.

Vienna II. 00.

Viennenses I. 05, 00, 77. 11. 20, titi.

Vindonissa IV. 01, 70.

Vinius (T.) l. 1, 0, 11, 13, 14, 32,
33, 37, 30, 42, 47, 48.

Vipsania porticus Ι. 31.

(Vipsanius) (M.) Agrippa l. 15.

Vipstanus (Ο.) Apronianus I. 70.

Vipstanus Messalla 111. 9, 11, 18,
25, 28. lV. 42.

 

