254

Onomastus Othonis libertus Ι. 25, 27. Paphia Venus ll. 2.
Opitergium ΙΙΙ. 11. Ι Papirius centurio IV. 49.
0111111110 1101111101ιο leg. legionis ll. l Parthi l. 2. ll. 82. 111. 24. lV.
43, 45. 51. V. 8, 0.
001011. ss. 1 ramum 11. 100. 111. 0, 1, 11.
0011011. 63. 1 Patrobios Neronis libertus I. 111.
Ostiensis l. 111. j ll. 115. .
01110 l. 13, 21, 22, 21, 211, 27, 1 Paulinus 11. Suetonius, Valerius.
211, 30,32-·37,311-17,511.- 11. 1 Paulus es. lulius.
¹ 50, 52, 53, 51, 55, 57, 58, 60, Pedanius Costa ll. 71.
62, 115, 85, 86, 115, 1111. 111. 111. . Pedius Blaesus 1. 77.
32, 11. tv, 17, 51. 1 Persae V. 8.
0111001001 1. 75. ll. 12, 15, 20, J'Perusium l. 50. -
21, 23, 21, 31, 35, 37, 10, 11, 1 Ρο111100 00110110 lll. 50, 78, 711.
. 60. lV. 1. 1 IV. 68, 71--79, 86. V. 14-26.
01110111οη00 ll. 211, 15, 112, 71, 86. Petriana ala l. 70. IV. 11).
111. 13, 211. Petronia Vitellii uxor ll. 64.
‚ 1 Petronius Turpilianus l. 6, 37.
p¹ , Petronius 1. 70.
“ Pharsalia 1. 50. ll. 38.
Pararius Deoinms procurator 001- 1 Philippi l. 50. ll. 38.
sicae ll. 16. 1 Phoenices V. 6..
1>a0<=nsn1teanus 11. 11. l 10010010 11. m.
Ρο00110101ς1ζ Aemilius. l Picenus ager Ill. 12.
Paroninnuses. 80111100. 1 Pisanus sinus 111.·12.
Pacorus Medorum rex 1. 10. t Piso os. Calpurnius.
Pacorus Phrthorum rex 1⁷. 0. 1 Plasentia 11. 17-20, 23, 21, 32,
Padus l. 70. ll. 11, 17, 111, 211, “ 36, 11.
22, 23, 32, 31, 311, 111, 13, 41. Plancius Varus ll. 63.
111. 31, 50, 52. Plautius (Silva-nus) Aelianus IV. 53.
Paeligni lll. 50. ¹ Plautus cs. Rubellius.
Paetus rs. Thrasea. l Plinius (C.) lll. 28.
Palatium l. 17, 211, 32, 35, 31117, Plotius Firmus l. 46, 82. 11. 46,
811, 81. lll. 118, 711, 71, 81. 111.
Pamphylia 1111. ! Plotius Griphus 111. -52, IV. 39,
Pannonia l. 711, 11. 11, 32, 86. 1 10.
111. 1. r. 10. l Poeninae cs. Alpes.
l'annoniei lll. ll. Poenus IV. 50.
Pannonicus l. 10, 31, 36, 52, 117. Poetovio Ill. 1.
ll. 85, 118. lll. 21, 53, 51. Polemo rex Ponti 111. 17.
Pannonii ll. 14, 17. 111. 12. 1 Pollio ef. Asinius.

 

