249

Gallus ef. Annine, Cestius, Heren-
nius, Rubrius.

Garamantes IV. 50.

Gelduba IV. 26, 32, 35, 36, 58.

Geminus es. DueeniuS, Virdius.

Gemoniae 111. 74, 85.

Germania (inferior) I. 7, 8, 52, 55.
IV. 19 (superior) I. 8, 12, 50,
53, 61.

Germania I. 6, 7, 7311. 16, 22,
69, 97. 111. 2, 35, 41, 46. Ν.
15, 17, 28, 31, 34, 49, 70, 71.
V. 14, 17, 26.

Germaniae Ι. 49. Ill. 62, 70. IV.
17, 18, 21, 23, 25, 39, 54.

Germanicus (exereitus) I. 8, 19,

. 26, 67, 70, 74, 77. ΙΙ. 21, 23,
55, 57, 58, 75, 99. lII. 8, 13.
IV. 32, 76. V. 16 (miles) l. 31.
lV. 46. (tumultus) Ν. 13. (elas-
sis) Ι. 58. (clades) IV. 12. (de-
fectio) I. 19. (origo) Ν. 28.
(seditio) Ι. 14. (legiones) 11. 80.
ΙΙΙ. 1, 38. V. 26. (bella) l. 69.
Ν. 12, 73. (vexilla) I. 31.

Germanicus Vitellii filius II. 59.
(ΙΙΙ. 67. Ν. 80).

(1511111111οω nomen Vitellio inditum
l. 62. II. 64.

Germanus Ι. 52, 61, 68, 70, 84.
II. 32, 35, 93. III. 15, 53. Ν.
3, 14, 15, 16, 18, 22, 24, 26,
27, 29, 33, 37, 57, 60, 61, 63,
66, 73, 74, 75, 76, 79. V. 15,
16, 17, 19, 20, 22.

Gessius Florus procurator Iudaeae
V. 10.

Geta fugitivus ΙΙ. 72.-

Graoehi es. Sempronii.

Graeci Il. 4. III. 47. V. 8.

Graecus II. 80.

Graius (mons) IV. 68 eles. Alpes. ⁸

Grinnes V. 20, 21.
Gugemi IV. 26. V. 16, 18.
’ Η.

Hadria (mare) III. 42.

Haemus (mons) II. 85.

Hammon V. 3, 4. ’

Hebreae (terrae) V. 2.

Helius libertus I. 37.

Helvetii Ι. 67, 70.

Helvidius Priscus II. 91. Ν. 4, 5,
6-8, 9, 10, 43, 53.

Hercules III. 42. .

Herennius Gallus IV. 19, 20, 26,
27, 59. Ν. 70, 77.

Herodes rex Iudaeae V. 9, 11.

Hierosolyma II. 4. V. 1, 2, 8, 9,
10, 11.

Hilarius libertus Vitellii II. 65.

Hispalenses Ι. 78. Ι

Hispania I. 8, 49. (legatus Η.) Ι.
22, 37, 76. ΙΙ. 67, 86. III. 2,
15, 25, 44. IV. 68, 76. V. 19.

Hispaniae Ι. 62. Π. 32, 58, 65, 97.
III. 13, 35, 53, 70. Ν. 3, 25, 39.

Histria II. 73.

Homerus V. 2.

Hordeonius Flaccus leg. Germsuper. ¹

I. 9, 52, 56, 58. Il. 57,97. Ν.
13, 18, 19, 24, 25, 27, 31. 36,
55, 77. V. 26.

Hormus Vespasiani libertus lll.
12, 28. Ν. 39.

Μ. Hortalus II. 37, 38.

Hostilia Veronensium vieusll. 100.
ΙΙΙ. 9, 14,.21, 40.

Ianiculum III. 51
Iazuges III. 5.

 

