245

mmmmmm

Baetasii IV. 56, 66.

Baetica 153. ll. 78.

Barbius Proculus tesserarius I. 25.

Barca Soranus IV. 7, 10, 40.

Bargioras V. 12.

Basilides sacerdos ludaeus 11. 78.

Basilides Aegyptius IV. 82.

Batavus II. 66. IV. 58, 61. ager
11. 6. eques lV. 17. perfuga IV.
21. Batavi Ι. 59, 64. II. 17, 22,
mummmmmm‚
19, 21-23, 25, 28, 33, 56, 73,
77, 85. V. 16, 17, 19, 24, 25.
Batavorum ala IV. 18. cohortes
1. 59. ll. 27, 66, 69. IV. 12,
19, 24. insula IV. 18. V. 23.

Batavodurum V. 19, 29.

Bedriacenscs campi 11. 79.

Bedriacensis 11. 66, 86. IlI. 27.

Bedriacum 11. 15, 23, 26, 39, 44,
45, 49, 50, 57. lII. 15, 20, 31.

mmmmammm
mmmmmmm
um

,Britanniae legatus I. 60, Il. 65.

mmmmummu

mmmmmwmffln
57. 111. -1, 22. lV. 15, 46, 79.

Brixellum 11. 33, 50, 51, 54.

Bructera1natiol IV. 61.

Bructeri IV. 21, 77. V. 18.

Brundusium ΙΙ. 83.

Brutus cs. Iunius

Byzantium 11. 83. 111. 47.

C.

Cadius Rufus Ι. 77.

Caecilius Simplex 111. 68 cf. [I.
60. y

Caecina Alienus legatus leg. Ι. 52,
53. 11. 1, 61. pugnat cum Hel-
vetiis 1. 67-69. I. 70. 1120-
22, 23, 24-26, 27, 30, 31, 56,
59, 67, 70, 71, 92, 93, 95, 99,

mfflmummmmmlmmmfflammm

Belgica Ι. 12, 58, 59,
Belus amnis V. 7 .

Berenice II. 2, 81.

Berytus ll. 81.

Betuus Chilo Ι. 37.
Bingium IV. 70.

Bocchoris rex Aegypti V. 3.
Boii 11. 61.

Bonna IV. 19,· 25, 70, 77. V. 22.
Bonnensis IV. 20, 62.

Bononia II. 53, 67, 71.

Bovillae IV. 2, 46.

Brigantes 111. 45.

'm

Caecina Licinius cs. Licinius,
Caelius Roscius legatus lcg. 1. 60.

l Caelius Sabinus l. 77.
· Ι Caeracates IV. 70.
t Caesar cf. lulius.
1 C. Caesar (Caligula) cf. (laius.
1 Caesarea 11. 78.

Caesaris (nomen) 11. 62, 80. 111.
58, 86.

Caetronius Pisanus IV. 50.

l Calabria ΙΙ. 83.
l 05165151551151115115511. 9.

Brinno dux Canninefatium IV. 1 Calpurnius Galerianus C. Pisonis

15, 16.

filius IV. ll.

mmmraumuuumlmmmmummum

 

