‚259

Virdius Germinus lll. 48. l 41-44, 47, 48-70, 72, 73, 78-
mmimuuuuluuffiwsmmt
ΙΙ. 14, 15, 17, 21, 23, 25, 27, i 15, 17, 10, 21, 24, 27, 31, 36,
uuuuuuuuluuuuuuuu
111. 9, 16, 17, 23, 24, 25, 27, 1 58, 70, 80. V. 26.
ῃωηπωωωω1ωωωμωῃωω,
63, 69, ll, 73, li, 711, 82, 80. f Vitellius (L.) frater imperatoris Ι.
lV. 1, 38, 46, 49· l 88. ll. 54111. 37, 55, 57, 76,
Vitellianus I. 51. ll. 26, 41, 45. l 77. IV. 2, 3. ’
lll. 6, 21, 46, 61, 62, 63, 60, Vivonnius Rufinus praef. alae ΙΙΙ.
ufflmuuuu ,u
Vitellii ll. 64. 1 Vocetius ulons l. 68.
Vitellius l. 1, o, 14, 44, 50, 56- 1 Vocontii l. 66.
64, 68-70, vti-rt, 82, 84, 85, Vocula rs. Dillius, Sariolenns.
00. Π. 1, 6, 7, 14, 16, 17, 2Ῐ, Volaginius ll. 75.
30-32, 38, 42, 43, 47, 48, 52, Vologaesus rex Parthorum l. 40.
uuuuuuuulwu
83, 85-80, 01, 92, 94-101. lll. Volusius lll. 20.
1, 2, 4, 5, 8, 15, 31, 33-30, 1 Vuloatius Tertullinus lV. 11.

 

