mofixuommUM. .

0

Α. 1 Agrippinenses l. 51. IV. 28, os,
, 1 6166, :u
Arhara Ι. 23. ll. 1, 2, 18, 83. : Albani Ι. 6.
amma 'mfflmnm
Arina II. 16, Albintimilium ΙΙ. 13.
Adrumetum IV. 50. Alexandria l. 31. ΙΙ. tu. ΙΙΙ. 18.
Aedui 1. 51, 61. Il. 61. lV. 15:37. IV. 81, 82, 83, 81. V. 1.
Aegyptii IV. 82, 83. V. 4, 5, 6. Alfenus Varus ll. 26, 43. Ill. 36,
Aegyptius V. 5. 61. lV. 11.
Aegyptus l. 11, 70, 76. 11. 6, 9, Alieni lorum 1116.

71, 76, 82. llI. 8, 48. IV. 83, Allobroges l. 66.

81. V. 2, 3, 6. Alpes Ι. 23, 66, 76, 86. 11.11,17,

mmmfflmumm rmmmimumu.<

mmffmfflmmnmstnmmwwmmum
11173. i lV. 68. Graiae ll. 66. Iuliae
mmmmm. lmwmmfflnmm
Aerias rex ΙΙ. 3. p Pannonicae ll. 118. lll. 1. Poe-
Aesculapius IV. 84. 1 ninae l. 61, 76, 87. IV. 68.
Aethiopes V. 2. ⁴ Alpini ll. 14.
Africa Ι. 11, 73, 78. ll. 58. ΙΙΙ. Alpinius Montanus Treuir lli. 35.
48. (legiones in) l. 11, 78. ΙΙ. lV. 31, 32. V. 111.
lli. 111.,18. D. Alpinius irater sius V. 16.
‚lisinae proconsules l. 16, 70, 76. q Altinum IlI. 6.
ll. 67. lV. 38, 48. Amulius Serenus primipilaris 131.
Aln‘rae legatus IV. 48. 1 Anagnia ΙΙΙ. 62.
¹llricae procurator IV. 66. Α Anioelus Polemonis liberius lll.
· Agrippa rex ll. 81. V. 1. ᾗ 17, 48.

·smmmmmmmnstmmmmmm

lV. 21), 26, 55, 56, 66. 1 Annius Bassus lll. sl».
· m

 

