248

fi Fonteius Agrippa Moesiae praepo-
situs lll. 16. ’
Egnatius (l'.) 111. lu, 16. Fonteius (C.) Capito I. 1, 31, 52,
Eleazarus (lux Iudaeorum V. 12. 58. 111. 62. lv. 13.
Eleusis lV. 83. Foroiuliensis II. 63. 111. 13.
Emeritenses l. 78. ζ Forum lulium IV. 5.
Epiphanes rex 11, 25. 1 Forum Alieni Ill. 6.
mmmo mmmmmmmm
Epponino unor lulii Sabini IV. 67. Fundani lacus·llI. 69.
Eprius Mareellus lV. ti, 1, 8, ltl, (Furius) Camillus Scribonianus 1.
12, 13. 89. Il. 75.
Etruria l. 86. lll. 11. l
Eumolpidae ll'. 83, · ρ,
Euphrates Υ. 3. 1 ,
τ Gaianas 111. 15.

5 {mmmmmmmm

. 42, 48, 68. V. a.
Fabius Fabullus leg. leg. lll. 11. Galatia ll. 9.
Fabius Priscus leg. leg. ll'. 79. 1 Galba l. 1-13, 51--53, 55, 56,
Fabius Valens l. 6, 7, 52, 53, 51, 61, 65, 67, 71, 73, 71, 77, 87,
til—titi, 71. 11. 11, 21, 27-26, l 88. ll. 1, 6, 3, 16, 23, 31, 55,

30, 31, 31, 11-13, 51, 55, 56, ι 58, 71, 86, 88, 32, 101. llI 1,
swmmmwmwmlmmmmmmmm
111. 16, 11, 12, 13, til. j 6, 13, 46, 12. V. 16.
Fanum Fortunae 111. 511. Galbiana legio cs. legio.
Ferentium ll. 511. Galbiaui 1. 51.
Feronia 111. 76. l Galerius Trachalus Ι. 30. 11. ou.
Festus praelectus cohortis ll. 53. 1 Gallia l. 31. 11. o. 111. 2, 15, 35.
mmmm iwmmmummm
Flaminia vial.811.ll.til.lll. 76, 82. (lunensis l. 53. 11. 53. Narbo-
rmmwum. ‘mmmmummm
mmmmmawmlmmmmmmmm
13, 22, 23,21,1·1‘1,511,113,113, p 86, 87. ll. 11, 23, 32, 57, 61,
82. . 811, 31, 38. 111. 13, 11, 11, 53.
Flavius Sabinus Vespasiani frater 1, 111. 3, 12, 11, 16, 18, 24, 28,
tmmmfflmmmssumssmmmffffl
titt, 70, 71, 73, 71, 75. 11’. u. 1 61, 67, 68, 66, 73, 71, 15, 76.
mmffimnsmfflammmmmfflfflmmmma
ll. 36, 51. l Gallus (Galli) Ι. 51, 61. 11. 13,
Flavius Vespasianus rs.l⁷espasiauus 1 68, till. 111. 31, 72. [V. 25, 51,
Flavus (lux Gallorum ll. at. ξ 57, 71, 73.

 

