257

Statius speculator 1. 43.
Stoechades insulae 111. 43.
Subrius Dexter trib. Ι. 31.

Suebi Ι. 3. ΙΙΙ. 5, 21.

, Suedius Clemens primipilaris l. 87.
Il. 12.

Suessa Pometia 111. 72.

Suetonius (O.) Paulinus Ι. 87, 00.
11. 23-26, 31-35, 39, 40. ΙΙΙ.
40, 60.

Sulla ll· Cornelius.

Sulpicia domus Ι. 15.

Sulpicia Praetextata lV. 42.

(Sulpicius) Camerinus Scribonianus
falsus 11. 72.

Sulpicius Florus Ι. 43.

Sulpicius (Serv.) Galba es. Galba.

Sunuci 17. 66.

Syria l. 10, 76. ll. 2, 6, 9, 73,
ῖ4, 76, 78, 79, 80, 81. IV. 3,
li, 26, 30. V. 1, 6, 26.

Syriae legati:

Licinius Mucianus Ι. 19.
Quintilius Varus V. 9.
Cestius Gallus V. 10.

Syriacae legiones ΙΙ. 80.

Τ.

'l'aruiras 11. 3.

Tampius Flavianus leg. Pannoniae
11. 86. Ill. 4, lo, 11. 7. 26.

Tarentum ΙΙ. 83. ,

Tarpeia rupes'lH. 71.

Tarquinius Priscus III. 72,

Tarquinius Superbus 111. 72.

Tarracina 111. 57, 60, 76, 77, 84.
172. ·

Tarracinenses lV. 3.

Tartarus [lumen 111. 0.

'lartius (Τ.) 11. 95.

Tauriana ala Ι. 59, 64.
Taurina colonia ΙΙ. 66.
l Taurus ef. Antonius.
ξ sanctesium, 114, os, 11.
l Tettius Julianus leg. legionis Ι. 79.
ΙΙ. 85. IV. 39, 40.
Teutoni IV. 73.
Thraces Ι. 68.
Thracia Ι. 11.
ξ Thrasea Paetus 11. 91. IV. 5, 6,
Ξ 7, 8. ”
³ Tiberiana donms Ι. 27.
'mmrmnmm
Tiberius ll. 65, 05. lV. 42, 48.
V. 9.
Ticinum 11. 17, 27, 30, 68, 88.
Tigellinus es. Solonius,
Timotheus Atheniensis IV. 83.
Ῑ Tingitana ll. 58, 59.
, Titus l. l, 10. 11. 4, 5, 6, 79, 82.
ξ 11.1351111111,1111111.

j Tolbiacum IV. 79.
Traianus l. l.

Transalpinas gentes IV. 54.

Transpadana 1. 70. 11. 32.

Transrhenana gens -1v. 15, 73.

Transrhenani ΙΙ. 17. IV. 23, 28,
63, 76. V. 16, 25.

Transrhenanus IV. 72.

Trapezus 111. 47.

Trebellius Maximus 1. 60. 11. 65.

Trebonius Garutianus Ι. 7.

Trevir ΙΙΙ. 35. 17. 55, 58.

Treveri 1. 53, 57, 63. 11.Ι 14, 28.
17. 18, 28, 32, 37, 57, 62, 66,
68-71, 72, 73, 75, 76. V. 14,
19, 24.

Treviricus ΙΙΙ. 41. 7. 17.

Triaria L. Vitellii uxor 11. 63, 60.
ΙΙΙ. 77.

Triboci 17. 70.

 

