W

Cluriu municipium IV. 5.

Cluvius Rufus Ι. 8, 76. 11. 58, 65.
Ill. 65. IV. 30, 42.

Cocceius Proculus speculator 1. 24.

Coenus Neronis libertus ll. 54.

Collina porta 111. 82.

Concordiae (aedes) 111. 68.

Cordus es. lulius.

Corinthiense (litusl V. 10.

Corinthus 11. l.

Cornelius Aquinas leg. leg.

(Cornelius) Cinna 111. 51, 83.

Cornelius (P. f.) Dolabella 1. 88.
11. 68.

Cornelius Fuscus proenratorll. 86.

Ill. 12, 41, 66. IV. 4.

Cornelius Laco praef. praetorio l.
6, 13, 19, 33, 46.

(Cornelius, Cn.) Lentulus II. 32.
111. 68.

Cornelius Marcellus 1. 37.

Cornelius Martialis primipilaris,
111. 70, 71, 73.

Cornelius (Ser.) Orfitus IV. 42.

Cornelius Primus ΙΙΙ. 74.

Cornelius (L.) Scipio os. 83 a. Chr.
n. 111. 72.

Cornelius (P.) Scipio cs. 218 a.
Chr. n. Ill. 34.

(Cornelius) Sisenna Ill. 51.

(Cornelius L.) Sulla 11. 38. 111.
fr. 83.

Corsi ct Corsica 11. 16.

Cortiue (Alpes) cs. Alpes.

Crernereusis (clades) II. 91.

<mmnummmu
70, 100. 111. 14, 18, 19, 22, 26,
27, 31, 32, 33, 34, 40, 46, 40,
53, 54. IV. 72.

Cremonenses ll. 70. 111. 18, 19,
mmmm

Cremonensis 111. 15, 30, 34, 42,
46, 48, 60. IV. 1,'3l, 51.

Crescens Neronis libertus 1. ts. ¹

Creta V. 2.

Cretenses 111. 26, 63.

Crispina T. Vinii lilia 1. 47.

Crispinus centurio l. 58.

Curtii (11111111. 41. Il. 55.

Curtius Montanus IV. 40, 42, -
43.

Cynica (secta) IV. 40.

Cythnns 11. 8, 9.

D.

wmammmm
Dalmatae 111. 12, 50.
Dalmatia 1. 76. 11. 10, 32, 86.

“ Danuvius Ill. 46.

Demetrius Cynicus IV. 40.

Didius Sea'eva 111. 73.

Dillius Vocula leg. leg. lv. 24, 25,
26, 27, 33, 37, 56, 57, 58, 59,
62, 77.

Dis pater tv. 84.

Divodurum oppidum 1. 63.
Domitianus 1. 1. 111. 59, 69, 74,
86. IV. 2, 3, 39, 40, 46, 47, 51,

52, 68, 75, 80, 85, 86. >

Domitius Corbulo 11. 76. 111. 6,
24.

Domitius Nero ej. Nero.

Domitius Sabinus primipilaris l. 31.

Donatius Valens centurio 1. 56, 59.

Druidae IV. 54.

Drusilla Antonii et Cleopatrae ne-

ptis V. 9.
Drusus Augusti privignus es. Clau-
dius.
Ducenius Geminus praef. urb. 1. 14.
Dyrrachium 11. 83.

 

