255

Polyclitus libertus Neronis Ι. 37.
ΙΙ. 95.

Pompeianus miles Ill. 51.

Pompeius Longinus trib. Ι. 31.

Pompeius (on.) Magnus Ι. 15, 50.

Il. 6, 38. 111. 66. V. 9, 12.

(Pompeius) Magnus Pisonis Lici·
niani frater I. 47.

Pompeius Propinquus procurator
Belgicae I. 12, 58. .

Pompeius Silvanus Π. 86. 111. 50.
1V. 47.

Pompeius Vopiscus 1. 77.

{mmm-u».- 11]. 47.

Pontus ΙΙ. 6, 8, 81, 83. 111. 47.
lv. 83.

Poppaea Sabina I. 13, 22,· 78.

Porcius (M.) Cato Uticensis IV. 8,
34.

Porcius (M.) Cato praetorius IV. 68.

Porsenna ΙΙΙ. 72.

Portus Herculis Monoeci ΙΙΙ. 42.

Postumia via III. 21.

Primus (ff. Antonius,

Priscus ef. Fabius, Helvidius, lu—
lius, Tarquinius.

Proculus cf. Barbius, CocceiuS, Li-
cinius.

Proserpina lv. 83.

Ptolemaeus mathematicus 1. 22, 23.

Ptolemicus (Euergetes) lV. 84.

Ptolemaeus (Soter) lV. 83, 84.

Publilius Sabinus praef. praetorio
11. 92. 111. 36.

. Puteolani ΙΙΙ. 57.

Pyrenaeus mons Ι. 23.
Pythius Apollo IV. 83.

Q.

Quintilius Varus IV. 17. V. 9.
Quinctius Atticus cs, 111. 73, 75.

 

Quintius Certus eques Rom. Il. 16.
Quirinus IV. 58.

R.

Raeti I. 68. 111. 5, 53. V. 25.

Raetia I. 11. 11. 48. ΙΙΙ. 5, 8, 15.
IV. 70.

Baeticus Ι. 59, 67, 68, 70.

Ravenna Π. 100. 111. 40. ⁶ Ι

Ravennas 11. 100. ΙΙΙ. 6, 12, 36,
40, 50.

Regium Lepidum 11. 50.

Regulus cf. Aquilius, Rosius„

Remi 1V. 67. 68, 69.

Rhacotis IV. 84.

Rhenus I. 51. Il. 32. IV. 12, 16,
22, 26, 55, 59, 64, 73. V. 14,

“ 17, 18, 19, 23, 24.

Rhodius ΙΙ. 2.

Roxolani I. 79.

Rigodulum IV. 71.

Roma I. 4, 79. ΙΙ. 55. lll. 56,
60.

Δ Romanus, Romani l. 79. ΙΙΙ. 5, .

45. IV. 14, 15, 17, 20, 34, 61,
76. V. 15, 21, 22, 25.

Romanus (adiect.) Ι. 11. 49, 65,
79, 84. ΙΙ. 6, 23, 47, 61. ΙΙΙ.
27. 46. IV. 14, 21, 25, 28, 29,
32, 56, 57, 58, 59, 67, 69, 70,
71, 73, 75, 76. V. 14, 16, 18,
19, 21.

Romanus populus· 1. 1, 3, 12, 16,
25, 37, 38, 55, 56, 58, 73, 89.
III. 60, 72. IV. 5, 13, 37, 54,
55, 58, 68, 73, 76. V. 24, 25.

Romilius centurio 1. 56, 59.

Romulus 11. 95.

Roscius cf. Caelius.

Rosius Regulus cs. llI. 37.

