253

Mediolanum 1. 76. 1 Nava lv. 70.
Mediomatrici 1. 63. lV. 70,71,72. l Nero Ι. 4, 5, 6, 7, 8, 10, 13, 16,
Memphis IV. 84. l 10, 21, 22, 25, 30, 37, 46, 48,
Menapii IV. 28. 49, 51, 53, 65, 70, 72, 76, 77,
Messallaef. Vipstanus. . 78, 89. 11. 5, 10, 11, 27, 54, ’
Mevania 111. 55, 59. 58, 66, 71, 95. 111. 6, 62, 68.
Minerva IV. 53. . lV. 7, 8, 13, 42, 43, 44. V.
Minturnae 111. 57. 10.
Minucius Iustus praef. castr. lll. 7. Nero lalsus Ι. 2. lI. 8, 9, 86.
Misenensis (classis) 11. 9. 100. 111. Nero Otho 1. 78.
56, 57, 60. Neronianus 1. 23, 96. Il. 71. 72.
Moesia Nerva 1. l.
legati 1117911. 85.111.’ Nervii IV. 15, 33, 56, 66, 79.
46, 75. Niger cs. (lasperius.
1. 76. 11. 3.), 46, 74, Nonius Attianus delator lV. 41.
’ 83, 85. 111. 53. V. 26. Nonius receptus centurio 1. 56, 59.
Moesicus 11. 32, 44, 85, 86. 111. l Norbanus cs. a. 73 a. Chr. n. lV.
2, 5, 9, 11, 18. IV. 54. ξ 72.
Mogontiacum IV. 15, 24, 25, 33,· Norici l. 79. Ill. 5. V. 25.
amaeam immmmmma
Monoecus Hercules 111. 42. Novaesium lV. 26, 33, 35, 57, 62,
Montanus ef. Alpinius, Curtius. l 79, 77, 79. V. 22.
Morini IV. 28. Ι Novaria l. 70.
5555555 immam
Moschus Othonis libertus l. 87. l Numisius Lupus leg. legionis 1. 79.
Mosella IV. 71, 77. 111. 10.
Moyses V. 3, 4. , Numisius Rufus leg. legionis lV.
mmafflm 1555555
Mulvius pom Ι. 87. II. 89. 111. Nymphidius Sabinus praef. practorio
82. 1. 5, 25, 37. ,
Munius Lupercus legatus lV. 18, l
55 l α
MusonIus Rufus 111. 81. IV. 10,
40. tlbultronius Sabinus 1. 37.
Mutina 1. 50. 11. 52, 54. Oceanus l. 9. IV. 12, 15, 79. V.
Mutinensis ordo 11. 52. i 23. >
'mmmmm
Octavia Ι. 13.
Nabalia flumen V. 26. Octavianus ef. Augustus.
Narbonensis 1. 76. 11. 12, 14, 32. Octavius Sagitta IV. 44.
111. 41. Oeenses IV . 59.

Ν.

 

