251

servator) lII. 74. (custos) ibidem.

(Dis) IV. 83. (optimus maninrus) l

111. 72. IV. 58.
Iuvenalis 111. 62.
luvenalis e primoribus Tungrorum

H. IV. 66.

t.

Labeo cs. Claudius.

Laecanins Ι. 41.

Largus ej. Caecina

Latium III. 55.

legio:

prima (Germanica) 1. 55, 57. ΙΙ,
100. 111. 22. IV. 19, 20, 25, 37,
59, 462).

prima classica Adiutrix Ι. 6, 31,
36. ΙΙ. 11, 23, 24, 43, 67, 86.
ΙΙΙ. 13, 44.

prima Italica Ι. 59, 64, 74. ΙΙ. 41,
100. ΙΙΙ. 14, 18, 22.

(legio prinra Macriana, quae fingi-
tur, ex 1. 11 et ΙΙ. 97 minns
recte efficitur.)

secunda (Augusta) 111. 22, 24.

secunda e classicis ΙΙΙ. 55. IV· 68.
V. 14, 16, 20.

(tertia Augusta) I. ll. ll. 97. IV.
48.

tertia (Cyrenaica) V. l.

tertia (Gallica) 11. 74, 85, 96. ΙΙΙ.
10, 21, 24, 27, 29. IV. 3, 39.

1411511541155511511155) 1. 18, 55, 56.
11. 100. 11122. IV. 37.

quinta (Alauda) 1. 55, 61. 1143,
68, 100. 111. 14,22. lV. 35, 36.

quinta (Macedonica) V. 1.

sexta (Ferrata) ΙΙ. 83.

sexta (Victrix) 111. 44, 46111. 68.
V. 14, 16.

1 septima Claudiana ΙΙ. 85. ΙΙΙ. 9,

h 21, 27. lV. 68.

4 septima Galbiana sive Hispana po-

1 alea Gemina 1. 6. 11. 11. 67. 86.
ΙΙΙ. 7, 10, 21, 22, 25, 27, 29.
IV. 39.

octava (Augusta) ΙΙ.Ι 85. ΙΙΙ. 10,
2127117. 68.

115115 (Hispana) ΙΙ. 85. ΙΙΙ. 22.

decima (Fretensis)V. l.

4 decima (Gemina) ΙΙ. 58. 111. 44.
IV. 68. V.l 19 20.
undecima (Claudiana) ll. 11, 67.
³ 111.50.1V.68.
¹ duodecima (Fulminata) V. 1.

tertia decima (Gemina) ΙΙ. 11, 24,
43, 44, 67, 86. ΙΙΙ. 1, 7, 21,
27, 32.

quarta decime (Gemina Victrix) Ι.
59, 64. ΙΙ. 11, 27, 32, 43, 44,
54, 66, 68, 86. ΙΙΙ. 13. IV. 68,
79. V. 14, 16, 19.

quinta decima (Apollinaris) V. l.

quinta decima (Primigenia) 1. 41,
55. ΙΙ. 100. ΙΙΙ. 22. IV. 26,
69. Ι

vicensima (Valeria Victrix) 1. 60.
ΙΙΙ. 22.

una et vicensima Rapax 1. 61, 67.
ΙΙ. 43, 100. ΙΙΙ. 14, 18, 25.
IV. 68, 70, 78. Rapaces 111.
22.

‹lu0 et vicensima (Primigenia) 1. 18,
55, 56. ΙΙ. 100. 111. 22. 11'.
24, 37.

duo et vicensima (Deiotariana) V. 1.

Leptitani IV. 50.

Leuconnn Civitas 1. 64.

Libanus rnons V. 6.

Liber V. 5.

liberator· a). luppiter.

 

